<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>persione</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="con">
		<div id="top">
			<span id="logo"><a href="#" class="logo">persione</a></span>
			<div id="top_left">
				<ul>
					<li class="music">
						<a href="http://music.163.com/#/user/home?id=17603421">音乐</a>
					</li>
					<li class="movie">
						<a href="http://movie.youku.com">电影</a>
					</li>
					<li class="one">
						<a href="http://www.wufazhuce.com">文章</a>
					</li>
				</ul>
			</div>	
		</div>
		<div id="body">
			<div id="one">
				<ul>
					<li class="image1"><img src="image/one01.jpg"></li>
					<li class="image2"><img src="image/one02.jpg"></li>
					<li class="image3"><img src="image/one03.jpg"></li>
					<li class="image4"><img src="image/one04.jpg"></li>
					<li class="image5"><img src="image/one05.jpg"></li>
				</ul>
			</div>
			<div id="movie"></div>
			<div id="music"></div>
		</div>
		
		<div id="footer"></div>
	</div>
</body>
</html>